# demo-chat

./: .gitignore  README.md  pom.xml
cache/file/userCache_27480992541dac8a2cd39e29fda632d92ad2f6d8/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
deploy/: nginx.conf
src/main/java/com/chat/demochat/: DemoChatApplication.java
src/main/java/com/chat/demochat/anno/: Mapped.java  MappedEnum.java
src/main/java/com/chat/demochat/component/: MessageConsumer.java  SessionPool.java  SessionWrapper.java  SingleThreadPool.java  SingleThreadPoolExecutor.java  WSThread.java  WSThreadFactory.java  WebSocketEngine.java
src/main/java/com/chat/demochat/conf/: CaffeineConfig.java  KafkaConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/chat/demochat/cons/: Constant.java
src/main/java/com/chat/demochat/controller/: AdminController.java  FileController.java  NotifyController.java  UserController.java
src/main/java/com/chat/demochat/dao/: GroupChatRepository.java  NotifyRepository.java  UserRepository.java
src/main/java/com/chat/demochat/entity/: AddFriendReq.java  ExtDate.java  GetSessionIdReq.java  GroupChat.java  LoginInfo.java  MsgInfo.java  MsgWrapper.java  Notify.java  Session.java  User.java  WSRequest.java  WSResponse.java
src/main/java/com/chat/demochat/exception/: AlreadyFriendException.java  AlreadyGroupException.java  LoginException.java  NotExistAccountException.java  Resp.java
src/main/java/com/chat/demochat/job/: DeleteJob.java
src/main/java/com/chat/demochat/listener/: LoginInfoCacheListener.java  UserCacheListener.java
src/main/java/com/chat/demochat/service/: Handler.java  NotifyService.java  UserService.java  WebsocketHandler.java
src/main/java/com/chat/demochat/service/impl/: NotifyServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/demochat/util/: HashUtil.java  Utils.java  ZipUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/public/: chat-1.html  chat-2.html  chat.html  friends.html  index.html  login.html  profile.html  reset-password.html  signup.html
src/main/resources/public/assets/css/: app.min.css
src/main/resources/public/assets/js/: app.min.js  app_add_friend.js  app_aes.js  app_aes2.js  app_background.js  app_file.js  app_group.js  app_handler.js  chat.js  common.js  login.js
src/main/resources/public/assets/webfonts/inter/: inter.css
src/main/resources/public/component/: left_text.tmp  right_text.tmp
src/main/resources/public/js/: app.js  app_aes.js  chat.js  login.js  profile.js
src/main/resources/public/temp/: chat-header.html  contacts-group.html  contacts-item.html  friend-page.html  friend.html  group-friend.html  message-self.html  message.html  profile.html
