<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>聊天窗口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.1/dist/viewer.min.css">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/md5.js"></script>
    <script type="text/javascript" src="/js/aes.js"></script>
    <script type="text/javascript" src="/js/mode-ecb.js"></script>
    <script type="text/javascript" src="/js/pad-nopadding.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.1/dist/viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-viewer@1.0.1/dist/jquery-viewer.min.js"></script>
</head>

<body>

    <ul class="fixed-top appbar fixed-top nav justify-content-end  navbar-dark bg-dark">
        <li class="nav-item">
            <input id="secret" type="file" style="display: none;" onchange="inputKey(this)" />
            <a class=" nav-link" href="javascript:clickFile()">密钥文件</a>
        </li>
        <li class="nav-item">
            <a id="connect" class="nav-link" href="javascript:void(0)">重新连接</a>
        </li>
    </ul>

    <h4 class="fixed-top" style="margin: 5px 20px; width:20%;"><span class="badge bg-secondary" id="roomName"></span></h4>

    <div class="window overflow-auto vstack gap-4" style="top: 40px; bottom: 82px;"></div>

    <div class="input-panel bg-dark fixed-bottom vstack">
        <div class="input-group">
            <input id="upload-file" type="file" class="form-control" style="display: none;">
        </div>
        <div class="input-group">
            <input id="input-text" type="text" class="form-control">
            <span class="input-group-btn">
                <button id="send" class="btn btn-default" type="button" style="color: white;">
                    Send
                </button>
            </span>
        </div>
    </div>


    <div class="toast-container position-absolute p-3 bottom-0 start-50 translate-middle-x " id="sizToastPlacement " data-original-class="toast-container position-absolute p-3 ">
        <div id="tooLargeToast " class="toast align-items-center text-white bg-danger border-0 " role="alert " aria-live="assertive " aria-atomic="true ">
            <div class="d-flex ">
                <div class="toast-body ">
                    The image file exceeds 5MB.
                </div>
                <button type="button " class="btn-close btn-close-white me-2 m-auto " data-bs-dismiss="toast " aria-label="Close "></button>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript " src="/js/chat.js "></script>

</html>