<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>聊天窗口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/viewerjs@1.10.1/dist/viewer.min.css">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/md5.js"></script>
    <script type="text/javascript" src="/js/aes.js"></script>
    <script type="text/javascript" src="/js/mode-ecb.js"></script>
    <script type="text/javascript" src="/js/pad-nopadding.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/viewerjs@1.10.1/dist/viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-viewer@1.0.1/dist/jquery-viewer.min.js"></script>
</head>

<ul class="fixed-top appbar fixed-top nav justify-content-end  navbar-dark bg-dark" style="">
    <li class="nav-item">
        <a class="nav-link" href="javascript:showMemberWindow()">Live</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" target="_blank" href="/profile">Profile</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="javascript:onClickQuitRoom()">Quit</a>
    </li>
</ul>

<script type="text/javascript " src="/js/friends.js "></script>

</html>