<html>

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="card bg-dark" style="margin: 24px;padding: 24px;">

        <form id="logoForm">

            <div class="mb-3">
                <label for="account" class="form-label text-light">账号</label>
                <input type="text" class="form-control" name="account" id="account" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="friends" class="form-label text-light">密码</label>
                <input type="password" class="form-control" name="password" id="password" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="friends" class="form-label text-light">朋友</label>
                <input type="text" class="form-control" name="friends" id="friends" aria-describedby="emailHelp">
            </div>

            <div class="mb-3 text-center">
                <button id="chat" type="button" class="btn btn-primary btn-lg">开始聊天</button>
            </div>
        </form>
    </div>
</body>

<script type="text/javascript" src="/js/login.js"></script>

</html>