<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Profile Edit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>


</head>
<div class="card bg-dark" style="margin: 24px;padding: 24px;">

    <form id="logoForm" enctype="multipart/form-data">

        <input name="uid" type="hidden" />

        <div class="mb-3 text-center">
            <img class="img-thumbnail icon-big" id="profile_icon" width="128px" height="128px">
        </div>
        <div class="mb-3">
            <label for="iconFile" class="form-label text-light">照片</label>
            <input class="form-control" type="file" accept="image/*" id="iconFile" name="file">
        </div>
        <div class="mb-3">
            <label for="profile_name" class="form-label text-light">账号</label>
            <input type="text" class="form-control" name="name" id="account" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="profile_name" class="form-label text-light">姓名</label>
            <input type="text" class="form-control" name="name" id="name" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="profile_name" class="form-label text-light">密码</label>
            <input type="password" class="form-control" name="password" id="password" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="profile_name" class="form-label text-light">确认密码</label>
            <input type="password" class="form-control" name="password2" id="password2" aria-describedby="emailHelp">
        </div>

        <div class="mb-3 text-center">
            <button id="save" type="button" class="btn btn-primary btn-lg">Save</button>
        </div>
    </form>
</div>
</body>

<script type="text/javascript" src="/js/profile.js"></script>

</html>