﻿@CHARSET "UTF-8";
html, body {
    height: 100%;
    font-family: 华文黑体, "Microsoft YaHei", 微软雅黑, STHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #1B1B1B;
}

.tip_blue {
    zoom: 1;
    background: #3391D7;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
    height: 50px;
    font-family: 楷体, serif;
    min-width: 300px;
    position: absolute;
    z-index: 9999;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .4);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
}

.tip_red {
    zoom: 1;
    background: #DF3D3D;
    color: #FFFFFF;
    text-align: center;
    font-family: 楷体, serif;
    line-height: 50px;
    height: 50px;
    min-width: 300px;
    position: absolute;
    z-index: 9999;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .4);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
}

.tip_green {
    zoom: 1;
    background: #54ad18;
    color: #ffffff;
    text-align: center;
    font-family: 楷体;
    line-height: 50px;
    height: 50px;
    min-width: 300px;
    position: absolute;
    z-index: 9999;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .4);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
}

.tip_process {
    zoom: 1;
    color: #394A5E;
    text-align: center;
    line-height: 50px;
    height: 50px;
    font-family: 楷体, serif;
    background-color: white;
    min-width: 300px;
    position: absolute;
    z-index: 9999;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.icon_loading_small {
    background: url(/resource/image/icon_loading_small.gif) no-repeat;
    width: 22px;
    height: 22px;
    left: 20px;
    top: 15px;
    position: absolute;
}

.btn:focus, button:focus {
    outline: none;
}

.bar-button {
    color: #222222;
    background-color: #ffffff;
    border-color: #7d7d7d;
}

.input-required {
    border-color: #e91e63;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(204, 42, 79, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(204, 42, 79, .6);
}

table select{
    text-align: center;
    text-align-last: center;
}

.input-group select {
    -webkit-appearance: none;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
}

.appbar{
    position: fixed;
    width: 100%;
}

.input-panel{
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px 0;
    display: flex;
}

.window{
    position: fixed;
    width: 100%;
    padding: 24px 0px;
}

.emoji-panel{
    position: absolute;
    bottom: 102px;
    padding: 10px 0;
    display: flex;
}

.icon{
    padding: 2px;
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
}

.icon-big{
    max-width: 128px;
    max-height: 128px;
    min-width: 128px;
    min-height: 128px;
}

.message{
    overflow-wrap: break-word;
    line-height: 22px;
}