﻿@CHARSET "UTF-8";
html, body {
    height: 100%;
    font-family: 华文黑体,"Microsoft YaHei",微软雅黑,STHei,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background: url(/resource/image/pattern.png) repeat, linear-gradient(#e1e4e7, #f3f4f5);
}

.header {
    position: fixed;
    height: 100px;
    background: #417570;
    width: 100%;
    z-index: 999;
    line-height: 100px;
    -webkit-box-shadow: 0 0 12px 0 #0d1e33;
    box-shadow: 0 0 12px 0 #0d1e33;
}

.header_liner {
    position: fixed;
    height: 5px;
    top: 95px;
    width: 100%;
    z-index: 998;
    background: linear-gradient(to right, #ff4444, #99cc00, #33b5e5, #aa66cc, #ffbb33);
}

#mainWrapper {
    width: auto;
    margin-left: 180px;
    min-height: 600px;
    padding-top: 100px;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tip_blue {
    zoom: 1;
    background: #3391D7;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
    height: 50px;
    font-family: 楷体, serif;
    min-width: 300px;
    position: absolute;
    z-index: 9999;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .4);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
}

.tip_red {
    zoom: 1;
    background: #DF3D3D;
    color: #FFFFFF;
    text-align: center;
    font-family: 楷体, serif;
    line-height: 50px;
    height: 50px;
    min-width: 300px;
    position: absolute;
    z-index: 9999;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .4);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
}

.tip_green {
    zoom: 1;
    background: #54ad18;
    color: #ffffff;
    text-align: center;
    font-family: 楷体;
    line-height: 50px;
    height: 50px;
    min-width: 300px;
    position: absolute;
    z-index: 9999;
    font-size: 16px;
    font-weight: bold;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .4);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .4);
}

.tip_process {
    zoom: 1;
    color: #394A5E;
    text-align: center;
    line-height: 50px;
    height: 50px;
    font-family: 楷体, serif;
    background-color: white;
    min-width: 300px;
    position: absolute;
    z-index: 9999;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.icon_loading_small {
    background: url(/resource/image/icon_loading_small.gif) no-repeat;
    width: 22px;
    height: 22px;
    left: 20px;
    top: 15px;
    position: absolute;
}

.form-group label {
    width: 70px;
    text-align: right;
}

.lay-main-toolbar {
    height: 60px;
    border-bottom: #c8c8c8 solid 1px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0 1px 8px;
    position: relative;
    width: 100%;
    padding: 8px;
}


.nav-menu-divider {
    box-shadow: #e9eaeb 0 1px 0;
    border-bottom: #c4c6c7 solid 1px;
}


.btn i {
    font-size: 17px;
    margin-right: 2px;
    font-weight: bold;
    font-style: normal;
    line-height: 17px;
}

.modal-dialog {
    margin: 150px auto;
}

.dialog_close:hover, .dialog_close:focus {
    opacity: .6;
    filter: alpha(opacity=60);
}

.gdialog .modal-header {
    cursor: move;
}

.ui-vnav {
    position: fixed;
    top: 100px;
    left: 0;
    width: 180px;
    min-height: 640px;
    height: 100%;
    _overflow: hidden;
    background: #ffffff;
    z-index: 88;
    box-shadow: 1px 0 4px rgba(0, 0, 0, .3);
}

.ui-vnav .ui-bar {
    height: 20px;
    overflow: hidden;
}

.ui-vnav .ui-bd {
    display: block;
    margin: 9px 0;
    width: 100%;
    height: 0;
    line-height: 0;
    border-top: 1px solid #afb1b2;
    border-bottom: 1px solid #eaeaea;
}

.ui-vnav .ui-item {
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px #e4e5e6 solid;
}

.ui-vnav .ui-item:hover {
    color: white;
    background-color: #F3F3F3;
}

.ui-vnav .current, .ui-vnav .current:hover {
    background-color: #FFFFFF;
    border-left: 6px #44b549 solid;
    padding-left: 4px;
}

.ui-vnav .ui-item a {
    position: relative;
    display: block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: #666;
    text-decoration: none;
}

.ui-vnav .ui-shd {
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    overflow: hidden;
    border-right: 1px solid #b5b5b6;
    background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, .1));
    background-image: -moz-linear-gradient(left, transparent, rgba(0, 0, 0, .1));
    background-image: -o-linear-gradient(left, transparent, rgba(0, 0, 0, .1));
    background-image: linear-gradient(top right, transparent, #c9cacb);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00DBDCDD', EndColorStr='#B5B5B6', gradientType=1);
}


.ui-vnav .ui-group {
    border-bottom: 1px solid #D1D6DA;
    margin: auto;
    padding: 3px;
    background: #f3f3f3;
    text-align: center;
    color: #949494;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: center;
    font-size: 14px;
    background: #ffffff;
    word-break: break-all;
    table-layout: fixed;
    margin-right: 10px;
}

table tr th {
    background-color: #eff1f9;
    border-right: solid 1px #D4D4D4;
    border-left: solid 1px #D4D4D4;
    border-bottom: solid 1px #D4D4D4;
    line-height: 49px;
    text-align: center;
}

table tr:hover {
    background-color: #f5f6f9;
}

table tr td {
    border-right: solid 1px #D4D4D4;
    border-bottom: solid 1px #D4D4D4;
    color: #666;
    max-height: 80px;
    line-height: 49px;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.input-pagenumber {
    width: 50px;
    display: inline;
    height: 31px;
    margin-left: 20px;
    border-radius: 4px 0 0 4px;
}

textarea {
    resize: none;
}

.modal-header {
    border-bottom: #c8c8c8 solid 1px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 1px 8px;
}

.modal-open .modal {
    overflow-y: hidden;
}

.btn:focus, button:focus {
    outline: none;
}

.bar-button {
    color: #222222;
    background-color: #ffffff;
    border-color: #7d7d7d;
}

.input-required {
    border-color: #e91e63;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(204, 42, 79, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(204, 42, 79, .6);
}

table select{
    text-align: center;
    text-align-last: center;
}

.input-group select {
    -webkit-appearance: none;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
}